# as3-signals

./: .gitignore  CHANGELOG.textile  MIT-LICENSE.txt  Maven-Instructions.mdown  README.textile  TODO.textile  TODO.txt  as3-signals.as3proj  as3-signals.docproj  build-asunit.properties  build-asunit.xml  build.properties  build.xml  index.html  params.json  pom.xml  rakefile.rb
docs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  appendixes.html  class-summary.html  index-list.html  index.html  mxml-tags.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/com/robertpenner/signals/: EventDispatcherSignal.html  GenericEvent.html  IDispatcher.html  IEvent.html  IEventBubbler.html  IListenerManager.html  ISignal.html  ISubscriber.html  Signal.html  class-list.html  package-detail.html
docs/org/osflash/signals/: GenericEvent.html  IBubbleEventHandler.html  IDispatcher.html  IEvent.html  IListenerManager.html  IListeners.html  ISignal.html  NativeRelaySignal.html  NativeSignal.html  Signal.html  class-list.html  package-detail.html
libs/: AsUnitCore.swc  asunit4-alpha.swc  hamcrest-as3.swc
performance-test/org/osflash/signals/: AddOncePerformance.as  DispatchPerformance.as  MassDispatchPerformance.as  RemovePerformance.as
performance-test/org/osflash/signals/selectives/: SelectiveDispatchPerformance.as
src/com/robertpenner/signals/: EventDispatcherSignal.as  EventDispatcherWrapper.as  GenericEvent.as  IDispatcher.as  IEvent.as  IEventBubbler.as  IListenerManager.as  ISignal.as  ISubscriber.as  NativeSignal.as  Signal.as  Signal_with_cloning.as
src/org/osflash/signals/: ConditionalSignalBinding.as  DeluxeSignal.as  GenericEvent.as  IBubbleEventHandler.as  IBubbler.as  IDeluxeSignal.as  IDispatcher.as  IEvent.as  IListenerManager.as  IListeners.as  INativeDispatcher.as  INativeSignal.as  IOnceSignal.as  IPriorityOnceSignal.as  IPrioritySignal.as  ISignal.as  ISignalBinding.as  ISignalBindingSlot.as  ISignalOwner.as  ISignalSlot.as  ISignalSlotList.as  ISimpleListeners.as  ISimpleSignal.as  ISlot.as  MonoSignal.as  NativeRelaySignal.as  NativeSignal.as  OnceSignal.as  PrioritySignal.as  Promise.as  RelaxedOnceSignal.as  RelaxedSignal.as  ReplaySignal.as  Signal.as  SignalBinding.as  SignalBindingList.as  SignalBindingSlot.as  SignalSet.as  SignalSlot.as  SignalSlotList.as  (+8 more)
src/org/osflash/signals/binding/: Binder.as  Binding.as  ChangeSignal.as  IBindable.as  IChangeSignal.as  IChangeSlot.as
src/org/osflash/signals/error/: AmbiguousRelationshipError.as
src/org/osflash/signals/events/: GenericEvent.as  IBubbleEventHandler.as  IEvent.as
src/org/osflash/signals/native/: INativeDispatcher.as  INativeSignal.as  NativeRelaySignal.as  NativeSignal.as
src/org/osflash/signals/natives/: INativeDispatcher.as  INativeSignalOwner.as  NativeMappedSignal.as  NativeRelaySignal.as  NativeSignal.as  NativeSignalBox.as
src/org/osflash/signals/relaxed/: RelaxedDeluxeSignal.as  RelaxedMonoSignal.as  RelaxedOnceSignal.as  RelaxedPrioritySignal.as  RelaxedSignal.as  RelaxedStateController.as
src/org/osflash/signals/selectives/: ISelectiveSignal.as  ISelectiveSlot.as  SelectiveSignal.as  SelectiveSlot.as
src/org/osflash/signals/simple/: ISimpleListeners.as  ISimpleSignal.as  SimpleSignal.as
tests/: AllTests.as  AllTestsRunner.as  TestRunner.as
tests/com/: AllTests.as
tests/com/robertpenner/: AllTests.as
tests/com/robertpenner/signals/: AllTests.as  EventDispatcherSignalTest.as  EventDispatcherWrapperTest.as  GenericEventTest.as  NativeRelaySignalTest.as  NativeSignalTest.as  SignalDispatchNoArgsTest.as  SignalSplitInterfacesTest.as  SignalWithBubblingEventTest.as  SignalWithCustomEventTest.as  SignalWithGenericEventTest.as
tests/org/: AllTests.as
tests/org/osflash/: AllTests.as
tests/org/osflash/signals/: AllTests.as  AllTestsCIRunner.as  AllTestsRunner.as  AmbiguousRelationshipInNativeSignalTest.as  AmbiguousRelationshipTest.as  DeluxeSignalAmbiguousRelationshipTest.as  DeluxeSignalBindingTest.as  DeluxeSignalDispatchExtraArgsTest.as  DeluxeSignalDispatchNoArgsTest.as  DeluxeSignalDispatchNonEventTest.as  DeluxeSignalDispatchVarArgsTest.as  DeluxeSignalSplitInterfacesTest.as  DeluxeSignalTest.as  DeluxeSignalWithBubblingEventTest.as  DeluxeSignalWithCustomEventTest.as  DeluxeSignalWithGenericEventTest.as  GenericEventTest.as  ISignalBindingTest.as  ISignalBindingTestBase.as  ISignalTestBase.as  ISlotTestBase.as  MXMLDeluxeSignalTest.as  MXMLSignalTest.as  MonoSignalDispatchArgsTest.as  MonoSignalDispatchExtraArgsTest.as  MonoSignalDispatchNoArgsTest.as  MonoSignalDispatchNonEventTest.as  MonoSignalDispatchVarArgsTest.as  MonoSignalSlotTest.as  MonoSignalTest.as  NativeRelaySignalTest.as  NativeSignalTest.as  PriorityListenersTest.as  PrioritySignalTest.as  PrioritySignalTestSuite.as  PrioritySignalTestsRunner.as  PromiseTest.as  RedispatchedEventTest.as  RelaxedOnceSignalTest.as  RelaxedSignalTest.as  (+31 more)
tests/org/osflash/signals/binding/: BinderTest.as
tests/org/osflash/signals/native/: AmbiguousRelationshipInNativeSignalTest.as  NativeRelaySignalTest.as  NativeSignalTest.as
tests/org/osflash/signals/natives/: AmbiguousRelationshipInNativeSignalTest.as  FakeMouseEvent.as  INativeDispatcherTestBase.as  MXMLNativeSignalTest.as  NativeMappedSignalBoundaryUseTest.as  NativeMappedSignalDefaultsTest.as  NativeMappedSignalFunctionArgTest.as  NativeMappedSignalFunctionNoArgsTest.as  NativeMappedSignalObjectArgTest.as  NativeMappedSignalTest.as  NativeRelaySignalTest.as  NativeSignalBindingTest.as  NativeSignalSlotTest.as  NativeSignalTest.as
tests/org/osflash/signals/relaxed/: RelaxedDeluxeSignalTest.as  (+5 more)
(+72 files in other folders)
