<project name="as3-signals" basedir="." default="swc">

	<!-- Set up a prefix for all environment variables. -->
	<property environment="env."/>
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<!-- Copy Flex SDK location from environment variable. This can be set manually instead. -->
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<property file="build.properties"/>
	
	<taskdef resource="flexUnitTasks.tasks" classpath="${libs.dir}/flexUnitTasks.jar" />

	<target name="swc" depends="" description="Compile AS3 code into a SWC.">
		<echo>Using Flex SDK at: ${FLEX_HOME}</echo>
			
		<java jar="${FLEX_HOME}/lib/compc.jar" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${FLEX_HOME}/frameworks" />
			<arg value="-incremental=true" />
				
			<arg value="-source-path+=${src.dir}" />
			
			<!-- Include all classes in this path. -->
			<arg value="-include-sources=${src.dir}/${package.dir}" />
			
			<!-- Link in classes from swc library (only those used). -->
			<!--<arg value="-library-path+=${libs.dir}" />-->
			
			<arg value="-output=${output.swc}" />
		</java>
			
	</target>
	
	<target name="test" depends="swc" description="Run unit tests in a Flash Player window.">
		<echo>[test] Running Unit Tests</echo>
		<!-- Compile SWF -->
		<java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg value="${tests.dir}/${package.dir}/AllTestsRunner.as"/>
			<arg value="-incremental=true"/>
			<arg value="-source-path+=${src.dir}"/>
			<arg value="-source-path+=${tests.dir}"/>
			<arg value="-output=${tests.swf}"/>
			<arg value="-target-player=10"/>
			<arg value="-default-size=1000,800"/>
			<arg value="-default-background-color=0x000000"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<!-- Include classes from SWCs in this folder, but only the ones we use. -->
			<arg value="-library-path+=${libs.dir}"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-headless-server=true"/>
			<arg value="-keep-as3-metadata+=Test,Suite,Before,BeforeClass,After,AfterClass,RunWith,Ignore,Inject"/>
		</java>
		<exec executable="open" os="Mac OS X">
			<arg line='-a "flash player" ${tests.swf}' />
		</exec>		
		<exec executable="cmd.exe" osfamily="windows">
			<arg line='/C start ${tests.swf}' />
		</exec>		
	</target>
	
	<target name="ci" depends="swc" description="Run unit tests and create JUnit-style reports for continuous integration.">
		<echo>[ci] Running Unit Tests</echo>
		<delete dir="${report.dir}" quiet="true"/>
		<mkdir dir="${report.dir}"/>
		
		<!-- Compile SWF -->
		<java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<arg value="${tests.dir}/${package.dir}/AllTestsCIRunner.as"/>
			<arg value="-incremental=true"/>
			<arg value="-source-path+=${src.dir}"/>
			<arg value="-source-path+=${tests.dir}"/>
			<arg value="-output=${tests.swf}"/>
			<arg value="-target-player=10"/>
			<arg value="-default-size=1000,800"/>
			<arg value="-default-background-color=0x000000"/>
			<arg value="-static-link-runtime-shared-libraries=true"/>
			<!-- Include classes from SWCs in this folder, but only the ones we use. -->
			<arg value="-library-path+=${libs.dir}"/>
			<arg value="-verbose-stacktraces=true"/>
			<arg value="-headless-server=true"/>
			<arg value="-keep-as3-metadata+=Test,Suite,Before,BeforeClass,After,AfterClass,RunWith,Ignore,Inject"/>
		</java>
		
		<!-- Execute test runner SWF and publish reports -->
		<flexunit swf="${tests.swf}" toDir="${report.dir}" haltonfailure="false" verbose="true" localTrusted="false" />

		<!-- Generate readable JUnit-style reports -->
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
	</target>	
	
	<target name="clean-asdoc">
		<delete dir="${docs.dir}" failOnError="false" includeEmptyDirs="true"/>
		<mkdir dir="${docs.dir}"/>
	</target>
	
	<!-- Build Documentation -->
	<target name="asdoc" depends="swc,clean-asdoc" description="Create API docs for ${project.title}">
		<echo>Generating ASDOC documentation...</echo>
		<tstamp>
			<format property="docgen.time" pattern="MM/dd/yyyy hh:mm aa" unit="hour"/>
		</tstamp>
		<java jar="${FLEX_HOME}/lib/asdoc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
			<!--<arg line="-external-library-path ${libs.dir}"/>-->
			<arg line="-doc-sources ${src.dir}/${package.dir}"/>
			<arg line="-source-path ${src.dir}"/>
			<arg line="-output ${docs.dir}"/>
			<arg line="-window-title '${project.title} ${ver.num}'"/>
			<arg line="-main-title '${project.title} ${ver.num}'"/>
			<arg line="-footer '${project.title} - Documentation generated at: ${docgen.time}'"/>
		</java>
		<echo>ASDOC documentation generated successfully</echo>
	</target>
	
</project>
